﻿<ToggleButton x:Class="DailyNote.CElement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="180"
        SnapsToDevicePixels="True"
        x:Name="ThisCalendarElement">
    <ToggleButton.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles\SimpleSTWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ToggleButton.Resources>
    <ToggleButton.Style>
        <Style TargetType="ToggleButton">
            <Setter Property="Background" Value="#FFF7F7F7" />
            <Setter Property="Foreground" Value="{DynamicResource GlyphBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource BaseBackgroundBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" Margin="1">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="HighlightRectangle" Storyboard.TargetProperty="Opacity" To="1"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="HighlightRectangle" Storyboard.TargetProperty="Opacity" To="1"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="SelectionRectangle" Storyboard.TargetProperty="Opacity" To="1"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="SelectionRectangle" Storyboard.TargetProperty="Opacity" To="0"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FilledStates">
                                    <VisualState x:Name="Empty"/>
                                    <VisualState x:Name="Filled">
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.3" Storyboard.TargetName="BackgroundBrd" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FFE1F0CF" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Missed">
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.3" Storyboard.TargetName="BackgroundBrd" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FFFFCACA" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Partial">
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.3" Storyboard.TargetName="BackgroundBrd" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FFF6FAB4" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="BackgroundBrd" Background="{TemplateBinding Background}" Margin="1" Opacity="1">
                                <Border.ToolTip>
                                   <ToolTip  Content="{Binding Path=VM.DateTime}"
                                             ContentStringFormat="{}{0:d}"/>
                                </Border.ToolTip>
                            </Border>
                            <Rectangle x:Name="SelectionRectangle" Stroke="{DynamicResource HighlightBrush}" StrokeThickness="2" Margin="0" Opacity="0" IsHitTestVisible="false" />
                            <Rectangle x:Name="HighlightRectangle" Stroke="{DynamicResource HighlightBrush}" StrokeThickness="1" Margin="0" Opacity="0" IsHitTestVisible="false" />
                           
                            <ContentPresenter
                              x:Name="contentPresenter"
                              Content="{Binding Path=VM.DisplayValue}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}"/>
                            <Rectangle x:Name="DisabledVisualElement" RadiusX="3" RadiusY="3" Fill="#FFFFFFFF" Opacity="0" IsHitTestVisible="false" />
                            <Border x:Name="CurrentRectangle" Background="Black" BorderThickness="0" Width="2" Height="2" Margin="0,5,5,0" 
                                    Opacity="{Binding Path=VM.CurrentMarkOpacity}" VerticalAlignment="Top" HorizontalAlignment="Right" IsHitTestVisible="false" />
                            <Grid.Style>
                                <Style TargetType="{x:Type Grid}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=VM.Actual}" Value="False">
                                            <Setter Property="Opacity" Value="0.3" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=VM.Selected}" Value="True">
                                            <Setter Property="Background" Value="Black" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                        </Grid>
                       
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ToggleButton.Style>
</ToggleButton>
