﻿<Window x:Class="DailyNote.MessageWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
            Style="{DynamicResource SimpleSTWindowStyleTransparent}"
             ResizeMode="NoResize"
             MinWidth="250"
             MinHeight="100"
             MaxWidth="600"
             MaxHeight="400"
             SnapsToDevicePixels="True"
             UseLayoutRounding="True"
            SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles\SimpleSTWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid MouseDown="Grid_MouseDown" Background="{DynamicResource BaseBackgroundBrush}">
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="TxtData" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Button Grid.Row="1" Width="80" Height="30" HorizontalAlignment="Center" Margin="0,15,0,0" Content="Close" Click="Button_Click" Style="{DynamicResource SimpleSTButtonStyle}"/>
        </Grid>
    </Grid>
</Window>
