﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="OutlookCheckBoxControlTemplate" TargetType="{x:Type CheckBox}">
        <BulletDecorator Background="Transparent">
            <BulletDecorator.Bullet>
                <Border x:Name="BBorder" BorderBrush="{TemplateBinding BorderBrush}" Background="Transparent"  Width="13" Height="13" CornerRadius="0" BorderThickness="1">
                    <Grid>
                        <Path Visibility="Collapsed" Width="7" Height="7" x:Name="CheckMark"
                                          SnapsToDevicePixels="False"
                                          StrokeThickness="2"
                                          Data="M 0 3 L 3 6 L 7 0"
                                          Stroke="{DynamicResource AccentGlyphBrush}"/>
                        <Path Visibility="Collapsed" Width="7" Height="7" x:Name="IndeterminateMark"
                                          SnapsToDevicePixels="False"
                                          StrokeThickness="2"
                                          Data="M 0 0 L 7 0 L 7 7  L 0 7 Z"
                                          Fill="{DynamicResource AccentGlyphBrush}"/>
                    </Grid>
                </Border>
            </BulletDecorator.Bullet>
            <ContentPresenter Margin="10,-1,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" RecognizesAccessKey="True" />
        </BulletDecorator>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsEnabled" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Foreground" Value="{DynamicResource HighlightBrush}"/>
                <Setter Property="Background" TargetName ="BBorder" Value="{DynamicResource HighlightBackgroundBrush}"/>
            </MultiTrigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground"  Value="{DynamicResource HighlightBrush}"/>
                <Setter Property="Background" TargetName ="BBorder" Value="{DynamicResource PressedBackgroundBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="BorderBrush"  Value="{DynamicResource DisabledBrush}"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="UIElement.Visibility" TargetName ="CheckMark"  Value="Visible"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="{x:Null}">
                <Setter Property="UIElement.Visibility" TargetName ="IndeterminateMark"  Value="Visible"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="OutlookMailItemCheckBoxControlTemplate" TargetType="{x:Type CheckBox}">
        <BulletDecorator Background="Transparent">
            <BulletDecorator.Bullet>
                <Border x:Name="BBorder" BorderBrush="{TemplateBinding BorderBrush}" Background="Transparent"  Width="13" Height="13" CornerRadius="0" BorderThickness="1">
                    <Grid>
                        <Path Visibility="Collapsed" Width="7" Height="7" x:Name="CheckMark"
                                          SnapsToDevicePixels="False"
                                          StrokeThickness="2"
                                          Data="M 0 3 L 3 6 L 7 0"
                                          Stroke="{DynamicResource AccentGlyphBrush}"/>
                        <Path Visibility="Collapsed" Width="7" Height="7" x:Name="IndeterminateMark"
                                          SnapsToDevicePixels="False"
                                          StrokeThickness="2"
                                          Data="M 0 0 L 7 0 L 7 7  L 0 7 Z"
                                          Fill="{DynamicResource AccentGlyphBrush}"/>
                    </Grid>
                </Border>
            </BulletDecorator.Bullet>
            <ContentPresenter Margin="10,-1,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" RecognizesAccessKey="True" />
        </BulletDecorator>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsEnabled" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Foreground" Value="{DynamicResource HighlightBrush}"/>
                <Setter Property="Background" TargetName ="BBorder" Value="{DynamicResource HighlightBackgroundBrush}"/>
            </MultiTrigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground"  Value="{DynamicResource HighlightBrush}"/>
                <Setter Property="Background" TargetName ="BBorder" Value="{DynamicResource PressedBackgroundBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="BorderBrush"  Value="{DynamicResource DisabledBrush}"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="UIElement.Visibility" TargetName ="CheckMark"  Value="Visible"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="UIElement.Visibility" TargetName ="CheckMark"  Value="Hidden"/>
                <Setter Property="Foreground" Value="#a6a6a6"/> 
            </Trigger>
            <Trigger Property="IsChecked" Value="{x:Null}">
                <Setter Property="UIElement.Visibility" TargetName ="IndeterminateMark"  Value="Visible"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="OutlookCheckBoxStyle"
       TargetType="{x:Type CheckBox}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Background" Value="{DynamicResource BaseBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BaseForegroundBrush}" />
        <Setter Property="Template" Value ="{StaticResource OutlookCheckBoxControlTemplate}" />
    </Style>
    
    <Style x:Key="{x:Type CheckBox}" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource OutlookCheckBoxStyle}"/>
    
    <Style x:Key="OutlookHeaderCheckbox"
       TargetType="{x:Type CheckBox}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property ="FontWeight" Value ="DemiBold"/>
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Background" Value="{DynamicResource BaseBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BaseForegroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource AccentGlyphBrush}" />
        <Setter Property="Template" Value ="{StaticResource OutlookCheckBoxControlTemplate}" />
    </Style>

    <Style x:Key="OutlookMailItemHeaderCheckbox"
       TargetType="{x:Type CheckBox}" BasedOn="{StaticResource OutlookHeaderCheckbox}">
        <Setter Property="Template" Value ="{StaticResource OutlookMailItemCheckBoxControlTemplate}" />
    </Style>
</ResourceDictionary>