﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    
    
    <Style x:Key="OutlookCalendarElementStyle"
       TargetType="Label">
        <Setter Property="Background" Value="{DynamicResource BaseBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource GlyphBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BaseForegroundBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Border BorderBrush ="{TemplateBinding BorderBrush}" Background ="{TemplateBinding Background}" BorderThickness ="1">
                        <Grid>
                            <TextBlock Text="{TemplateBinding Content}" 
                                       TextAlignment="Center"
                                       Foreground="{TemplateBinding Foreground}"
                                       Background="{TemplateBinding Background}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value ="{DynamicResource DisabledBrush}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value ="{DynamicResource TagHighlightBackgroundBrush}"/>
                            <Setter Property="BorderBrush" Value ="{DynamicResource HighlightBrush}"/>
                            <Setter Property="Foreground" Value ="{DynamicResource HighlightBrush}"/>
                            <!--<Setter Property="Visibility" TargetName="cross"  Value ="Visible"/>-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="OutlookTagAutoCompleteStyle"
       TargetType="Label">
        <Setter Property="Background" Value="{DynamicResource BaseBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource GlyphBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BaseForegroundBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <TextBlock TextWrapping="WrapWithOverflow" 
                                Text="{TemplateBinding Content}" 
                                Foreground="{TemplateBinding Foreground}"
                                Background="{TemplateBinding Background}"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value ="{DynamicResource DisabledBrush}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value ="{DynamicResource HighlightBackgroundBrush}"/>
                            <Setter Property="BorderBrush" Value ="{DynamicResource HighlightBackgroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>